# Axolotl

./: LICENSE.MD  README.md  pom.xml
.github/workflows/: maven.yml
WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/main/java/com/darkona/axolotl/: AxolotlApplication.java
src/main/java/com/darkona/axolotl/controller/: GreetController.java  HomeController.java
src/main/java/com/darkona/axolotl/model/: Greeting.java
src/main/java/com/darkona/axolotl/service/: GreetService.java
src/main/java/com/darkona/axolotl/service/impl/: GreetServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/darkona/axolotl/: AxolotlApplicationTests.java
src/test/java/com/darkona/axolotl/service/impl/: GreetServiceImplTest.java
