spring.application.name=axolotl
#spring.jpa.open-in-view=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=info, health, loggers
# ==============================================================
# = Conexion Base de Datos
# ==============================================================


#spring.datasource.url=jdbc:mysql://localhost:3306/axolotl?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT-3
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=axolotl
#spring.datasource.password=axolotl

#USE JDNI
#spring.datasource.jndi-name=jdbc:
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
#spring.jpa.show-sql = false
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, none)
# ==============================================================
#spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Dev mode
# ==============================================================
spring.devtools.livereload.enabled=true

# ==============================================================
# = Logging
# ==============================================================
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.darkona=info